{
    "name": "UnusualCommunication",
    "rootNamespace": "UnusualCommunication",
    "references": [
        "GUID:c0f40ff276944ec79856793f392bf672",
        "GUID:b1a59e0ee1064f4495dec7b39b013db5",
        "GUID:db610fd6a4e1afd488e4ab12ba506885",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}